D:\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.exe.config
D:\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.exe
D:\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.pdb
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.AssemblyReference.cache
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai1.resources
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Form1.resources
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Properties.Resources.resources
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.GenerateResource.cache
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.CoreCompileInputs.cache
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.exe
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.pdb
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai2.resources
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai3.resources
D:\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai4.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.exe.config
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.exe
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\Lab2_22520471.pdb
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.AssemblyReference.cache
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai1.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai2.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai3.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai4.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Form1.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Properties.Resources.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.GenerateResource.cache
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.CoreCompileInputs.cache
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.exe
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.pdb
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\bin\Debug\NCalc.dll
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.csproj.CopyComplete
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai7.resources
D:\UIT_N2\Winform\Lab2_22520471\Lab2_22520471\obj\Debug\Lab2_22520471.Bai5.resources
